SecurePasswordGenerator/SecurePasswordGenerator/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="SecurePasswordGenerator.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePasswordGenerator.Views.Windows"
        xmlns:models="clr-namespace:SecurePasswordGenerator.Models"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}" 
        Height="800" 
        Width="735"
        MinHeight="800" 
        MinWidth="735">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:TitleBar Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                     Grid.Row="0"/>
        
        <Grid Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
            
                <StackPanel Margin="0 0 20 0">
                    
                    <ui:TextBlock FontTypography="Body"
                                  Text="Min Length"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Padding="5"
                                  Margin="15"/>   
                    
                    <ui:NumberBox Minimum="8"
                                  Maximum="{Binding ViewModel.MaxLength}"
                                  Value="{Binding ViewModel.MinLength}"
                                  MaxDecimalPlaces="0"/>
                    
                </StackPanel>
            
                <StackPanel>
                    
                    <ui:TextBlock FontTypography="Body"
                                  Text="Max Length"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Padding="5"
                                  Margin="15"/>   
                    
                    <ui:NumberBox Minimum="{Binding ViewModel.MinLength}"
                                  Maximum="50"
                                  Value="{Binding ViewModel.MaxLength}"
                                  MaxDecimalPlaces="0"/>
                    
                </StackPanel>
                
                <StackPanel Margin="20 0 0 0">
                    
                    <ui:TextBlock FontTypography="Body"
                                  Text="Quantity"
                                  HorizontalAlignment="Center"
                                  Padding="5"
                                  Margin="15"/>   
                    
                    <ui:NumberBox Minimum="1"
                                  Value="{Binding ViewModel.Quantity}"
                                  MaxDecimalPlaces="0"/>
                    
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
            
                <ui:ToggleSwitch Content="Include Numbers" 
                                 Command="{Binding ViewModel.ChangeVariableCommand}"
                                 CommandParameter="IncludeNumbers"
                                 IsChecked="{Binding ViewModel.IncludeNumbers, Mode=OneWay}"/>    
                
                <ui:ToggleSwitch Content="Include Lowercase"
                                 Margin="20 0 0 0"
                                 Command="{Binding ViewModel.ChangeVariableCommand}"
                                 CommandParameter="IncludeLowercase"
                                 IsChecked="{Binding ViewModel.IncludeLowercase, Mode=OneWay}"/>   
                
                <ui:ToggleSwitch Content="Include Uppercase" 
                                 Margin="20 0 0 0"
                                 Command="{Binding ViewModel.ChangeVariableCommand}"
                                 CommandParameter="IncludeUppercase"
                                 IsChecked="{Binding ViewModel.IncludeUppercase, Mode=OneWay}"/> 
                
                <ui:ToggleSwitch Content="Include Symbols" 
                                 Margin="20 0 0 0"
                                 Command="{Binding ViewModel.ChangeVariableCommand}"
                                 CommandParameter="IncludeSymbols"
                                 IsChecked="{Binding ViewModel.IncludeSymbols, Mode=OneWay}"/>   
                
            </StackPanel>
            
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
            
                <ui:ToggleSwitch Content="No Duplicate Characters" 
                                 Margin="0 0 20 0"
                                 Command="{Binding ViewModel.ChangeVariableCommand}"
                                 CommandParameter="NoDuplicates"
                                 IsChecked="{Binding ViewModel.NoDuplicateCharacters, Mode=OneWay}"/>  
                
                <ui:ToggleSwitch Content="No Sequential Characters"
                                 Command="{Binding ViewModel.ChangeVariableCommand}"
                                 CommandParameter="NoSequential"
                                 IsChecked="{Binding ViewModel.NoSequentialCharacters, Mode=OneWay}"/>
                
            </StackPanel>

            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0">
                
                <ui:Button Content="Generate Passwords"
                           CommandParameter="Generate"
                           Command="{Binding ViewModel.ButtonActionCommand, Mode=OneWay}"/>
                
                <ui:Button Margin="20 0 0 0"
                           Content="Clear The Password List"
                           IsEnabled="{Binding ViewModel.ListHasItems}"
                           CommandParameter="Clear"
                           Command="{Binding ViewModel.ButtonActionCommand, Mode=OneWay}"/>
                
            </StackPanel>
            
            <ScrollViewer Grid.Row="4" Margin="20">
                <ListView ItemsSource="{Binding ViewModel.SecurePasswords, Mode=OneWay}"
                          VirtualizingPanel.IsVirtualizing="True"
                          SelectionChanged="Selector_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:SecurePassword}">
                            <ui:Card Padding="20"
                                     Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                     BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}">
                                <Grid>
                                    
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        
                                        <Border Background="{Binding StrengthColor}" 
                                                Width="20" 
                                                Height="20" 
                                                Margin="0 0 10 0"
                                                CornerRadius="5"/>
                                        
                                        <StackPanel>
                                            
                                            <ui:TextBlock FontTypography="Body"
                                                          Text="{Binding Password}"/> 
                                        
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0 5 0 0" >
                                                
                                                <ui:TextBlock FontTypography="Caption"
                                                              Foreground="#5DFFFFFF" 
                                                              Text="Length: "/> 
                                                
                                                <ui:TextBlock FontTypography="Caption" 
                                                              Foreground="#5DFFFFFF" 
                                                              Text="{Binding Length}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
            <Grid Row="5" Margin="20 0 20 20" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button IsEnabled="{Binding ViewModel.ListHasItems}"
                                   Command="{Binding ViewModel.ExportCommand}"
                                   CommandParameter="CSV"
                                   Content="Export To CSV"/>
                
                        <ui:Button Margin="20 0 0 0" 
                                   IsEnabled="{Binding ViewModel.ListHasItems}"
                                   Command="{Binding ViewModel.ExportCommand}"
                                   CommandParameter="TXT"
                                   Content="Export To TXT"/>
                
                        <ui:Button Margin="20 0 0 0" 
                                   IsEnabled="{Binding ViewModel.ListHasItems}"
                                   Command="{Binding ViewModel.ExportCommand}"
                                   CommandParameter="Json"
                                   Content="Export To Json"/>
                        
                        <ui:Button Margin="20 0 0 0" 
                                   IsEnabled="{Binding ViewModel.IsValidEntry}"
                                   Command="{Binding ViewModel.CopyToClipboardCommand}"
                                   Content="Copy To Clipboard"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0">
                        
                        <ui:HyperlinkButton Content="Source Code Repository" 
                                            ToolTip="https://github.com/szaaamerik/SecurePasswordGenerator" 
                                            NavigateUri="https://github.com/szaaamerik/SecurePasswordGenerator"
                                            Cursor="Hand"/>
                        
                        <ui:HyperlinkButton Content="Donations" 
                                            ToolTip="https://www.buymeacoffee.com/merika" 
                                            NavigateUri="https://www.buymeacoffee.com/merika"
                                            Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>